Write an SQL query to report the device that is first logged in for each player. Return the result table in any order.


create TABLE ACTIVITY(
Player_id int,
device_id int,
 event_date date, 
 games_played int,
primary key (player_id, event_date) );

INSERT INTO ACTIVITY ( Player_id,DEVICE_ID,EVENT_DATE,GAMES_PLAYED) 
VALUES(1,2,'2016-03-01',5),
( 1, 2, '2016-05-02', 6),
( 2 ,3,'2017-06-25', 1),
 (3, 1, '2016-03-02', 0),
 (3,4 ,'2018-07-03', 5);
 
 SELECT PLAYER_ID, EVENT_DATE AS FIRST_LOG_IN_DATE FROM (SELECT distinct(PLAYER_ID), EVENT_DATE,
 RANK() OVER(PARTITION BY PLAYER_ID ORDER BY EVENT_DATE) AS ORDER1 FROM ACTIVITY )
 TEMP WHERE ORDER1=1;
