WRITE A QUERY TO RETUEN CUSTOMER_ID AND CUSTOMER_NAME OF CUSTOMER WHO HAVE SPENT ATLEAST 100 IN THE MONTH OF JUNE AND JULY 2020.


CREATE TABLE customers
(
  customer_id INT,
  name VARCHAR(30),
  country VARCHAR(50),
  CONSTRAINT pk_customers PRIMARY KEY(customer_id)
);


CREATE TABLE products
(
  product_id INT,
  name VARCHAR(30),
  price VARCHAR(50),
  CONSTRAINT pk_products PRIMARY KEY(product_id)
);

CREATE TABLE orders
(
  order_id INT,
  customer_id INT,
  product_id INT,
  order_date DATE,
  quantity INT,
  CONSTRAINT pk_orders PRIMARY KEY(order_id)
);


INSERT INTO customers VALUES(1, 'Winston', 'USA');
INSERT INTO customers VALUES(2, 'Jonathan', 'Peru');
INSERT INTO customers VALUES(3, 'Moustafa', 'Egypt');

INSERT INTO products VALUES(10, 'LC Phone', 300);
INSERT INTO products VALUES(20, 'LC T-Shirt', 10);
INSERT INTO products VALUES(30, 'LC Book', 45);
INSERT INTO products VALUES(40, 'LC Keychain', 2);


INSERT INTO orders VALUES(1, 1, 10, '2020-06-10', 1);
INSERT INTO orders VALUES(2, 1, 20, '2020-07-01', 1);
INSERT INTO orders VALUES(3, 1, 30, '2020-07-08', 2);
INSERT INTO orders VALUES(4, 2, 10, '2020-06-15', 2);
INSERT INTO orders VALUES(5, 2, 40, '2020-07-01', 10);
INSERT INTO orders VALUES(6, 3, 20, '2020-06-24', 2);
INSERT INTO orders VALUES(7, 3, 30, '2020-06-25', 2);
INSERT INTO orders VALUES(9, 3, 30, '2020-05-08', 3);


SELECT
 CUSTOMERS.CUSTOMER_ID, CUSTOMERS.NAME
 FROM CUSTOMERS 
JOIN ORDERS ON CUSTOMERS.CUSTOMER_ID= ORDERS.CUSTOMER_ID 
JOIN PRODUCTS ON products.PRODUCT_ID= ORDERS.PRODUCT_ID
group by CUSTOMERS.CUSTOMER_ID, CUSTOMERS.NAME
HAVING 
(SUM(
CASE
WHEN ORDERS.ORDER_DATE BETWEEN '2020-06-01' AND '2020-06-30' 
THEN PRODUCTS.PRICE*ORDERS.QUANTITY ELSE 0 END )>=100
AND
SUM(
CASE
WHEN ORDERS.ORDER_DATE BETWEEN '2020-07-01' AND '2020-07-30' 
THEN PRODUCTS.PRICE*ORDERS.QUANTITY ELSE 0 END )>=100);
