


CREATE TABLE product
(
  product_id INT,
  product_name VARCHAR(30),
  unit_price INT,
  CONSTRAINT pk_product PRIMARY KEY (product_id)
);

CREATE TABLE sales
(
  seller_id INT,
  product_id INT,
  buyer_id INT,
  sale_date DATE,
  quantity INT,
  price INT,
  CONSTRAINT fk_product FOREIGN KEY (product_id)
    REFERENCES product(product_id) 
);


INSERT INTO product VALUES(1, 'S8', 1000);
INSERT INTO product VALUES(2, 'G4', 800);
INSERT INTO product VALUES(3, 'iPhone', 1400);

INSERT INTO sales VALUES(1, 1, 1, '2019-01-21', 2, 2000);
INSERT INTO sales VALUES(1, 2, 2, '2019-02-17', 1, 800);
INSERT INTO sales VALUES(2, 2, 3, '2019-06-02', 1, 800);
INSERT INTO sales VALUES(3, 3, 4, '2019-05-13', 2, 2800);


--Question16: Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is, between 2019-01-01 and 2019-03-31 inclusive.
Ans:  Select product_id,product_name from product where product_id not in
(Select product_id from sales where sale_date not between '2019-01-01' and '2019-03-31' );
