Write an SQL query to find the average selling price for each product. 
average_price should be rounded to 2 decimal places. Return the result table in any order.



DROP TABLE PRICES;
DROP TABLE UNITS_SOLD;

CREATE TABLE prices
(
  product_id INT,
  start_date DATE,
  end_date DATE,
  price INT,
  CONSTRAINT pk_prices PRIMARY KEY(product_id, start_date, end_date)
);

CREATE TABLE units_sold
(
  product_id INT,
  purchase_date DATE,
  units INT
);

INSERT INTO prices VALUES(1, '2019-02-17', '2019-02-28', 5);
INSERT INTO prices VALUES(1, '2019-03-01', '2019-03-22', 20);
INSERT INTO prices VALUES(2, '2019-02-01', '2019-02-20', 15);
INSERT INTO prices VALUES(2, '2019-02-21', '2019-03-31', 30);

INSERT INTO units_sold VALUES(1, '2019-02-25', 100);
INSERT INTO units_sold VALUES(1, '2019-03-01', 15);
INSERT INTO units_sold VALUES(2, '2019-02-10', 200);
INSERT INTO units_sold VALUES(2, '2019-03-22', 30)
;



SELECT
  p.product_id,
  ROUND(SUM(up.units*p.price)/SUM(up.units), 2) AS average_price
FROM
  units_sold up
  JOIN prices p ON up.product_id = p.product_id
    AND up.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY
  p.product_id
;
