



CREATE TABLE sales_person
(
  sales_id INT,
  name VARCHAR(25),
  salary INT,
  commission_rate INT,
  hire_rate DATE,
  CONSTRAINT pk_sales_person PRIMARY KEY (sales_id)
);

CREATE TABLE company
(
  com_id INT,
  name VARCHAR(25),
  city VARCHAR(25),
  CONSTRAINT pk_company PRIMARY KEY (com_id)
);

CREATE TABLE orders
(
  order_id INT,
  order_date DATE,
  com_id INT,
  sales_id INT,
  amount INT,
  CONSTRAINT pk_orders PRIMARY KEY (order_id),
  CONSTRAINT fk_company FOREIGN KEY (com_id)
    REFERENCES company(com_id),
  CONSTRAINT fk_sales_person FOREIGN KEY (sales_id)
    REFERENCES sales_person(sales_id)
);


INSERT INTO sales_person VALUES(1, 'John', 100000, 6, '2006-04-01');
INSERT INTO sales_person VALUES(2, 'Amy', 12000, 5, '2010-05-01');
INSERT INTO sales_person VALUES(3, 'Mark', 65000, 12, '2008-12-25');
INSERT INTO sales_person VALUES(4, 'Pam', 25000, 25, '2005-01-01');
INSERT INTO sales_person VALUES(5, 'Alex', 5000, 10, '2007-02-03');

INSERT INTO company VALUES(1, 'RED', 'Boston');
INSERT INTO company VALUES(2, 'ORANGE', 'New York');
INSERT INTO company VALUES(3, 'YELLOW', 'Boston');
INSERT INTO company VALUES(4, 'GREEN', 'Austin');


INSERT INTO orders VALUES(1, '2014-01-01', 3, 4, 10000);
INSERT INTO orders VALUES(2, '2014-02-01', 4, 5, 5000);
INSERT INTO orders VALUES(3, '2014-03-01', 1, 1, 50000);
INSERT INTO orders VALUES(4, '2014-04-01', 1, 4, 25000);




SELECT
  name
FROM
  sales_person sp
WHERE
  NOT EXISTS(
    SELECT
      *
    FROM
      orders o
      JOIN company c ON o.com_id = c.com_id
    WHERE
      sp.sales_id = o.sales_id
      AND c.name = 'RED'
  )
;
